# Platform-Netflix-Zuul-Api-Gateway-Server

./: README.md  pom.xml
endpoint/: pom.xml
endpoint/src/main/java/ru/studentsplatform/endpoint/: EndpointApplication.java  ZuulLoggingFilter.java
endpoint/src/main/resources/: application.yml
endpoint/src/test/java/ru/studentsplatform/endpoint/: EndpointApplicationTests.java
